
//time: n*logk
//space: O(k): storing k elemnts in list
//using priority queue
class Solution {
    public List<Integer> findClosestElements(int[] arr, int k, int x) {
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        List<Integer> result=new ArrayList<>();
        for(int i=0;i<arr.length;i++)
        {
            
            if(pq.size()>k-1)
            {
                if(Math.abs(x-arr[i])<Math.abs(x-pq.peek()))
                {
                    pq.poll();
                    pq.add(arr[i]);
                }
                    
            }
            else
                pq.add(arr[i]);
        }
        System.out.println(pq);
        int s=pq.size();
         for (int i = 0; i <s ; i++) {
                result.add(pq.remove());
        }
        return result;
        
    }
}
